# final-board

./: .gitignore  Dockerfile  build.gradle
src/main/java/store/shportfolio/board/: BoardApplication.java
src/main/java/store/shportfolio/board/api/: MailResource.java
src/main/java/store/shportfolio/board/cache/: CacheConfig.java  CustomCacheManager.java
src/main/java/store/shportfolio/board/config/: CacheConfig.java  WebConfig.java
src/main/java/store/shportfolio/board/controller/: PostController.java  UserController.java
src/main/java/store/shportfolio/board/domain/: Post.java  Role.java  User.java
src/main/java/store/shportfolio/board/exception/: AlreadyRegisteredException.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  NotOwnerException.java  PasswordNotMatchingException.java  PostNotFoundException.java  PostNotOwnerException.java  UserEmailDuplicatedException.java  UserNotFoundException.java  UserNotMatchingException.java
src/main/java/store/shportfolio/board/jpa/: BaseEntity.java  PostEntity.java  PostRepository.java  RoleEntity.java  RoleEnum.java  UserEntity.java  UserRepository.java
src/main/java/store/shportfolio/board/mail/: MailConfigData.java  MailSenderConfiguration.java  MailService.java  MailServiceImpl.java
src/main/java/store/shportfolio/board/mapper/: PostMapper.java  UserMapper.java
src/main/java/store/shportfolio/board/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/store/shportfolio/board/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/store/shportfolio/board/swagger/: OpenAPIConfig.java
src/main/java/store/shportfolio/board/valueobject/: BaseId.java  Contents.java  Password.java  PostId.java  Title.java  UserId.java
src/main/java/store/shportfolio/board/vo/: ExceptionResponseVO.java  LoginResponseVO.java  LoginVO.java  SendEmailVO.java  VerifyCodeVO.java
src/main/resources/static/css/: createPost.css  detail.css  edit.css  header.css  home.css  login.css  profile.css  signup.css  userupdate.css
src/main/resources/templates/: home.html  login.html  signup.html  signupForm.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/post/: createPost.html  edit.html  postDetail.html
src/main/resources/templates/user/: profile.html  update.html
src/test/java/store/shportfolio/board/: BoardApplicationTests.java
src/test/java/store/shportfolio/board/posttest/: PostIntegrationTest.java  PostRepositoryTest.java  PostServiceTest.java
(+18 files in other folders)
